# clup

./: LICENSE  README.md  clup.sln
clup/: Program.cs  clup.csproj  clup.nuspec
clup/Core/: AsciiProgressBar.cs  ClupEngine.cs  ClupStatisticsManager.cs  ConsoleHelper.cs  Extensions.cs
clup/Enums/: ExtensionsPreset.cs  HashMode.cs  MatchMode.cs  MessageType.cs
clup/Options/: ClupOptionsBase.cs  DeleteOptions.cs  ListOptions.cs  MoveOptions.cs
clup/Options/Abstract/: ClupOptionsBase.cs  ClupOptionsWithLogBase.cs
