<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sergio Pedri</Authors>
    <Description>A no-nonsense duplicate files remover CLI tool, targeting .NET Core 2.1</Description>
    <Copyright>Copyright (c) 2018 Sergio Pedri</Copyright>
    <PackageLicenseUrl>https://github.com/Sergio0694/clup/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sergio0694/clup</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sergio0694/clup</RepositoryUrl>
    <PackageTags>dotnet net cli netcore netstandard tool duplicate remove utility csharp</PackageTags>
    <PackageReleaseNotes>• Added new --preset option
• Bug fixes and code improvements</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

</Project>
