<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <Version>1.3.6</Version>
    <AssemblyVersion>1.3.6.0</AssemblyVersion>
    <FileVersion>1.3.6.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sergio Pedri</Authors>
    <Description>A no-nonsense duplicate files remover CLI tool, targeting .NET Core 2.1</Description>
    <Copyright>Copyright (c) 2018 Sergio Pedri</Copyright>
    <PackageLicenseUrl>https://github.com/Sergio0694/clup/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sergio0694/clup</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sergio0694/clup</RepositoryUrl>
    <PackageTags>dotnet net cli netcore netstandard tool duplicate remove utility csharp</PackageTags>
    <PackageReleaseNotes>• Minor improvements</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>

</Project>
